Array:
	def: a set of value arranged in sequential of single name variable is known as array.


	group (or) sef of value = { 233,44,55,66}

	sequential :  0 1 2 3 4 5...............
	
	int a[]={1,2,3....};

	a = single name 

	adjacent memory allocation.

	array types:
	1) one dimensional array
	2) multi dimensional array

	syntax: one dimensional array:

			datatype variablename[size];


	ex:
			int a[10];

		meaning:
			a[0] = ?
			a[1] = ?
			a[2] = ?
			.............
			.............
			a[9]=?

	syntax:	two dimensional array

			datatype variablename[size1][size2];

	ex:
			int a[3][4];

	meaning:
			a[0][0]	 a[0][1] 	a[0][2] 	a[0][3]
			a[1][0]	 a[1][1] 	a[1][2] 	a[1][3]
			a[2][0]	 a[2][1] 	a[2][2] 	a[2][3]

	array initialization for one dimensional:

			int a[]={33,44,55,66,77,88,99,34};
			
			a[0]=33
			a[1]=44
			a[2]=55
			a[3]=66
			a[4]=77
			......
	array initialization for two dimensional:

			int a[3][3]={{1,2,3},{4,5,6},{7,8,9}};	

		a[0][0]=1		a[0][1]=2		a[0][2]=3
		a[1][0]=4		a[1][1]=5		a[1][2]=6
		a[0][0]=7		a[0][1]=8		a[0][2]=9
		

	ex:
		for (int i=0;i<3;i++)
		{
			for (int j=0;j<3;j++)
			{
			     cout<<a[i][j]<<"       ";	
			}
			cout<<endl;
		}
	

		
		
